{
  "name": "live-translate",
  "version": "1.0.0",
  "description": "Real-time EN<->KO bidirectional translation-subtitle tool (OpenAI gpt-realtime-translate)",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "sample": "node harness/make-sample.js",
    "sample:ko": "node harness/make-ko-sample.js",
    "sample:convo": "node harness/make-convo-sample.js",
    "verify": "node harness/verify.js",
    "verify:bidi:en": "node harness/verify-bidi.js harness/sample.pcm en",
    "verify:bidi:ko": "node harness/verify-bidi.js harness/sample-ko.pcm ko"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ws": "^8.18.0"
  }
}
